.w-200-px{ width:200px !important; }
.cart-quantity-dropdown{ float:left; width:100px; margin-right:10px; }
.f-w-b{ font-weight:bold; }
.stock-text{ font-weight:bold; color:#008a00; }
.m-b-10px{ margin-bottom: 10px; }
.product-img-thumb{ margin:0 0 10px 0; width:100%; cursor:pointer; }
.product-detail{ font-weight:bold; margin:0 0 5px 0; }
.table > tbody > tr > td, .table > tbody > tr > th{ border:none; }

.product-title{
    overflow: hidden;
    margin: 20px 5px 10px 0;
    font-weight: bold;
    font-size: 16px;
}
.blueimp-gallery>.prev, .blueimp-gallery>.next{ border:none; }
.cart-row{
    border-bottom: thin solid #f1f1f1;
    overflow: hidden;
    width:100%;
    padding: 20px 0 20px 0;
}

.update-quantity-form{
    width: 150px;
    float: left;
    margin: 0 10px 0 0;
}

.w-5-pct{ width:5%; }
.w-10-pct{ width:10%; }
.w-15-pct{ width:15%; }
.w-20-pct{ width:20%; }
.w-25-pct{ width:25%; }
.w-30-pct{ width:30%; }
.w-35-pct{ width:35%; }
.w-40-pct{ width:40%; }
.w-45-pct{ width:45%; }
.w-50-pct{ width:50%; }
.w-55-pct{ width:55%; }
.w-60-pct{ width:60%; }
.w-65-pct{ width:65%; }
.w-70-pct{ width:70%; }
.w-75-pct{ width:75%; }
.w-80-pct{ width:80%; }
.w-85-pct{ width:85%; }
.w-90-pct{ width:90%; }
.w-95-pct{ width:95%; }
.w-100-pct{ width:100%; }

#page-meta{
    overflow: hidden;
    margin:20px 0 0 0;
}

#share-page{
    overflow: hidden;
    margin:20px 0 50px 0;
}

.m-r-10px{ margin-right:10px; }

.featured-img{ width:100%; }

#featured-img{
    width:100%;
    margin:0 0 15px 0;
}
.margin-bottom-1em{
    margin-bottom:1em;
}

.width-30-percent{
    width:30%;
}

.margin-top-1em{
    margin-top:1em;
}

.margin-1em-zero{
    margin:1em 0;
}

.width-30-percent{
    width:30%;
}

.width-70-percent{
    width:70%;
}

.photo-thumb{
    width:214px;
    height:214px;
    float:left;
    border: thin solid #d1d1d1;
    margin:0 1em 1em 0;
}

.photo-thumb-home{
    width:100%;
    height:300px;
    float:left;
    margin:0 1em 1em 0;
}

div#blueimp-gallery div.modal {
    overflow: visible;

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 40px;
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-img
{
    border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.margin-top-40{
    margin-top:40px;
}

.text-align-center{
    text-align:center;
}

.thumbnail{
    padding:0;
}

.pagination{
    margin:0 0 2em 0;
}

.display-block{ display:block; }
.display-none{ display:none; }
